<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.TextInputLayout

        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
   <EditText
       android:id="@+id/name"
       android:hint="Enter Name"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:padding="15dp"
       />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout

        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <EditText
        android:id="@+id/last_name"
        android:layout_below="@+id/name"
        android:hint="Enter Last Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout

        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <EditText
        android:id="@+id/dis"
        android:layout_below="@+id/last_name"
        android:hint="Enter dispriction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout

        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <EditText
        android:id="@+id/commant"
        android:layout_below="@+id/dis"
        android:hint="Enter commant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        />
    </android.support.design.widget.TextInputLayout>
    <Button
        android:id="@+id/save"
        android:layout_below="@+id/commant"
        android:text="Save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/AppTheme.Button"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:textSize="15dp"/>


</LinearLayout>